INPUT_PATH=input/DeckLists.json

NUMBER_OF_NODES=8

# data-access-api address
# client app is running locally, outside of docker-compose
# therefore mapped port is used
API_ADDR=localhost:8085

COLLECTION_NAME=myCollection
